---
namespace: c2platform
name: forgerock
version: 1.0.0
readme: README-GALAXY.md  # is ignored by https://galaxy.ansible.com
authors:
  - Onno van der Straaten (https://gitlab.com/onknows)
license_file: LICENSE

description: C2 Platform Ansible Collection for ForgeRock IG, DS and AM

tags:
  - c2platform
  - forgerock
  - am
  - ig
  - ds

dependencies: {}

repository: https://gitlab.com/c2platform/ansible-collection-forgerock
documentation: https://gitlab.com/c2platform/ansible-collection-forgerock
homepage: https://gitlab.com/c2platform/
issues: https://gitlab.com/c2platform/ansible-collection-forgerock/issues

build_ignore:
  - .ansible-lint
  - .gitignore
  - .gitlab-ci.yml
  - .yamllint
